# AppSales

./: Sales.App.sln
Sales.API/: Sales.API.csproj  Web.config
Sales.API/Controllers/: ProductsController.cs  VideoGameConsolesController.cs  VideoGamesController.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.App/Sales.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sales.App.csproj
Sales.App/Sales.App.Android/: MainActivity.cs  Sales.App.Android.csproj
Sales.App/Sales.App.Android/Implementations/: Localize.cs
Sales.App/Sales.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sales.App.iOS.csproj
Sales.App/Sales.App/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Sales.App/Sales.App/Infrastructure/: InstanceLocator.cs
Sales.App/Sales.App/Interfaces/: ILocalize.cs
Sales.App/Sales.App/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.it.resx  Resource.resx
Sales.App/Sales.App/Services/: ApiService.cs
Sales.App/Sales.App/ViewModel/: BaseViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  VideoGameConsolesViewModel.cs  VideoGamesViewModel.cs
Sales.App/Sales.App/ViewModel/NewFolder/: AddVideoGameViewModel.cs  VideoGamesViewModel.cs
Sales.App/Sales.App/Views/: ProductsPage.xaml  ProductsPage.xaml.cs  VideoGameConsolesPage.xaml  VideoGameConsolesPage.xaml.cs  VideoGamePage.xaml
Sales.App/Sales.App/Views/VideoGame/: AddVideoGamePage.xaml  AddVideoGamePage.xaml.cs  VideoGamePage.xaml  VideoGamePage.xaml.cs
Sales.Backend/: Sales.Backend.csproj  Web.config
Sales.Backend/Controllers/: ProductsController.cs  VideoGameConsolesController.cs  VideoGamesController.cs
Sales.Backend/Helpers/: FilesHelper.cs
Sales.Backend/Migrations/: Configuration.cs
Sales.Backend/Models/: LocalDataContext.cs  VideoGameView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Product.cs  VideoGameConsole.cs  VideoGames.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
(+21 files in other folders)
